/*====================
TABLE OF CONTENTS:
======================

1.0 General
2.0 Global
3.0 Media Queries
4.0
5.0

======================
COLOUR REFERENCES
======================

Dark Gray:	#888
Bg Gray:    #eee


/* ==== GENERAL ==== */

body {
	font-family: 'montserrat', Helvetica, sans-serif;
	font-size: 16px;
}

/* ==== GLOBAL ==== */

h1,h2,h3,h4,h5,h6 {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	font-weight: bold;
}

h1 {
	font-size: 3em;
}

h1,h2 {
	margin: 0 0 40px;
}

h3 {
	margin: 20px 0;
}

h4 {
	font-size: 18px;
}

a {
    color: #000;
}

a:hover, a:focus {
    color: #888;
}

p {
	font-weight: 400;
}

.dropdown-menu {
    border: none;
    box-shadow: none;
	background-color: #eee;
}

.dropdown-menu > li > a {
	color: #888;
}

.navbar-toggle {
    border: none;
}

.navbar-toggle .icon-bar {
    background-color: #000;
}

#home section {
	padding-bottom: 40px;
}

footer p {
	text-align: center;
	font-size: .8em;
}

/* ==== MEDIA QUERIES ==== */

@media screen and (max-width : 991px) {

}

@media (max-width: 767px) {

	.navbar-nav .open .dropdown-menu {
		background-color: #eee;
	}

}
